<!DOCTYPE html>
<html lang="en">

<head>
    <title>FEP MADSAD - Image Based Search</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
     $('#login_form').on('submit', function(e) { //use on if jQuery 1.7+
       $('#gif').show();
        alert('Handler for .submit() called.');
        return true;
    });
    </script>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="#">About</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Contact me</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">
                FEP MADSAD - Image Based Search
            </h3>
        </div>
        <div class="jumbotron">
            <h3>Upload a new image for the search </h3><br/>
            <p class="lead"></p>
            <p>
                <form method=post id="login_form" enctype=multipart/form-data>
                  <p><input type=file name=file><p></p>
                     <input type=submit value=Upload>
                </form>
                <img src="http://www.mvgen.com/loader.gif" id="gif" style="display: block; margin: 0 auto; width: 100px; visibility: hidden;">
            </p>
        </div>
        </div>

        <footer class="footer">
            <p>&copy; Rui Machado, FEP-UP, MADSAD (Porto,2017)</p>
        </footer>


</body>

</html>